# meu-mercado

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leoarmelin/meumercado/: ExampleInstrumentedTest.kt  RoomDaoTest.kt  RoomRepositoryTest.kt  ScrapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoarmelin/meumercado/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leoarmelin/meumercado/application/: MainApplication.kt
app/src/main/java/com/leoarmelin/meumercado/components/: CameraView.kt  ProductItem.kt  ProductList.kt
app/src/main/java/com/leoarmelin/meumercado/components/navigation/: AppNavHost.kt
app/src/main/java/com/leoarmelin/meumercado/contants/: MockData.kt
app/src/main/java/com/leoarmelin/meumercado/dagger/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leoarmelin/meumercado/extensions/: Context.kt  Double.kt  Modifier.kt  NavDestination.kt  Product.kt  Unity.kt  getActivity.kt  getCameraProvider.kt  getLocalDateTime.kt  gradientBackground.kt  noRippleClickable.kt  toKg.kt  toMoney.kt  unityAmount.kt
app/src/main/java/com/leoarmelin/meumercado/extensions/moshi/: adapter.kt
app/src/main/java/com/leoarmelin/meumercado/handlers/: PermissionsHandler.kt
app/src/main/java/com/leoarmelin/meumercado/models/: Consumer.kt  Product.kt  Store.kt  Ticket.kt
app/src/main/java/com/leoarmelin/meumercado/models/api/: BaseDataSource.kt  CreateNfceRequest.kt  Result.kt  ResultState.kt
app/src/main/java/com/leoarmelin/meumercado/models/navigation/: NavDestination.kt
app/src/main/java/com/leoarmelin/meumercado/repository/: NfceRepository.kt  NfceScrapperRepository.kt  RoomRepository.kt  ScrapperRepository.kt
app/src/main/java/com/leoarmelin/meumercado/retrofit/: NfceScrapperService.kt  NfceService.kt
app/src/main/java/com/leoarmelin/meumercado/room/: AppDatabase.kt  TicketDao.kt
app/src/main/java/com/leoarmelin/meumercado/room/converters/: ConsumerDataConverter.kt  ProductDataConverter.kt  StoreDataConverter.kt
app/src/main/java/com/leoarmelin/meumercado/screens/: CameraScreen.kt  HomeScreen.kt
app/src/main/java/com/leoarmelin/meumercado/ui/components/: AppFAB.kt  AppInput.kt  BigTotalValue.kt  BottomCamera.kt  CameraPermisisonDialog.kt  CameraView.kt  CategoryForm.kt  CategoryRow.kt  DateAndBigValue.kt  DatePicker.kt  DateSelector.kt  EmojiField.kt  EmojiPicker.kt  EmojiTextField.kt  FilterCard.kt  HomeTabs.kt  LoadingDialog.kt  ProductForm.kt  ProductItem.kt  ProductList.kt  ScreenBottomSheet.kt  ScreenColumn.kt  ScreenHeader.kt  SheetColumn.kt  StoreHeader.kt  TicketFilters.kt  TicketItem.kt  TicketsList.kt
app/src/main/java/com/leoarmelin/meumercado/ui/navigation/: AppBackHandler.kt  AppMainSheetScreen.kt  AppNavHost.kt  SheetNavHost.kt
app/src/main/java/com/leoarmelin/meumercado/ui/screens/: AddCategoryScreen.kt  CameraScreen.kt  CategoryScreen.kt  CategorySheetScreen.kt  HomeScreen.kt  HomeSheetScreen.kt  MainScreen.kt  SplashScreen.kt  StartScreen.kt  TicketScreen.kt
app/src/main/java/com/leoarmelin/meumercado/ui/screens/home_screen/: ComingSoonTab.kt  HomeScreen.kt  MyTicketsTab.kt
app/src/main/java/com/leoarmelin/meumercado/ui/theme/: Color.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/leoarmelin/meumercado/useCases/: CreateCategoryUseCase.kt  CreateProductUseCase.kt  DeleteCategoryUseCase.kt  DeleteProductUseCase.kt  FetchCategoriesValuesUseCase.kt  GetDateIntervalUseCase.kt  GetNfceUseCase.kt  ObserveAllCategoriesUseCase.kt  UpdateCategoryUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/leoarmelin/meumercado/utils/: ConsumerDataConverter.kt  ProductDataConverter.kt  StoreDataConverter.kt
app/src/main/java/com/leoarmelin/meumercado/viewmodels/: CameraViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  SharedViewModel.kt  TicketViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_arrow_up.xml  ic_balance.xml  ic_camera.xml  ic_camera_frame.xml  ic_close.xml  ic_drag.xml  ic_egg.xml  ic_sad_cam.xml  ic_ticket.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/leoarmelin/meumercado/: ExampleUnitTest.kt
cameraview/: build.gradle
cameraview/src/androidTest/java/com/leoarmelin/cameraview/: ExampleInstrumentedTest.kt
cameraview/src/main/java/com/leoarmelin/cameraview/: CameraView.kt
cameraview/src/main/java/com/leoarmelin/cameraview/extensions/: getCameraProvider.kt
cameraview/src/test/java/com/leoarmelin/cameraview/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/leoarmelin/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/leoarmelin/database/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt
database/src/main/java/com/leoarmelin/database/converters/: ProductDataConverter.kt  StoreDataConverter.kt
database/src/main/java/com/leoarmelin/database/extensions/: adapter.kt
database/src/main/java/com/leoarmelin/database/migrations/: migration_1_2.kt
database/src/test/java/com/leoarmelin/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle
scrapper/src/androidTest/java/com/leoarmelin/scrapper/: ExampleInstrumentedTest.kt
scrapper/src/main/java/com/leoarmelin/scrapper/: getTicket.kt
scrapper/src/main/java/com/leoarmelin/scrapper/constants/: AppCssSelectors.kt
scrapper/src/main/java/com/leoarmelin/scrapper/extensions/: toMoney.kt  toTicket.kt  valueOfElse.kt
scrapper/src/test/java/com/leoarmelin/scrapper/: ExampleUnitTest.kt
sharedmodels/: build.gradle
sharedmodels/src/androidTest/java/com/leoarmelin/sharedmodels/: ExampleInstrumentedTest.kt
sharedmodels/src/main/java/com/leoarmelin/sharedmodels/: Category.kt  Product.kt  Store.kt  Ticket.kt  Unity.kt
sharedmodels/src/test/java/com/leoarmelin/sharedmodels/: ExampleUnitTest.kt
(+9 files in other folders)
